<!DOCTYPE html>
<html lang="en">
<head>
    <title>SRO Music | Official</title>
    <link rel="stylesheet" href="lib/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>
    <div class="site-body">
        <div class="main">
            <div class="header" id="header">
                <button onclick="openBar()" id="open-btn" class="mob-btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
                <button onclick="closeBar()" id="close-btn" class="mob-btn"><i class="fa fa-times" aria-hidden="true"></i></button>
                <img src="img/logo.png" alt="Official logo">
                <div class="nav" id="nav">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Blogs</a>
                    <a href="#">Gallary</a>
                    <a href="#">Contact</a>
                </div>
                <div class="login-btn">
                    <a href="login.html"><i class="fa fa-user-circle" aria-hidden="true"></i> Login</a>
                </div>
            </div>
            <div class="heading">
                <p>Introducing Shri Ram Organization | Official Music</p>
                <h1>Feel the real <span>bass</span></h1>
                <div class="explore-btn">
                    <a href="music.html">Explore</a>
                </div>
            </div>
        </div>

        <div class="section">
            <h1 class="section-h">Top Upcomings</h1>
            <p class="section-p">Need not to wait more, Our top Upcomings are arriving. </br>A little more wait then Enjoy the real base.</p>
            <div class="top-up">
                <div class="poster"> 
                    <img src="img/mirzapur1.jpg">
                </div>
                <div class="text-box">
                    <span id="clock"></span>
                    <h2>MIRZAPUR - Season 2</h2>
                    <img src="img/5-stars.png" class="stars">
                    <p>Genre - Crime | Thriller | Action</p>
                    <p>Director - Karan Anshuman</p>
                    <p>Cast - Pankaj Tripathi | Ali Fazal |</br> Vikrant Massey | Divyendu Sharma</p>
                </div>
            </div>
        </div>

        <div class="section">
            <h1 class="section-h">Latest Launches</h1>
            <p class="section-p">Need not to wait more, Our top Upcomings are arriving. </br>A little more wait then Enjoy the real base.</p>
            <div class="card-grid">
                <div class="card">
                    <div class="card-img"> 
                        <button class="like"><i class="fa fa-heart" aria-hidden="true"></i></button>
                    </div>
                    <div class="card-text">
                        <h2>Toh Phir Aao</h2>
                        <img src="img/5-stars.png" class="stars">
                        <p>Album - Lakshmi Bomb</p>
                        <p>Artist - Akshay Kumar, Kiara Advani</p>
                    </div>
                    <div class="card-stats">
                        <span>27M Downloads <i class="fa fa-download" aria-hidden="true"></i></span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img"> 
                        <button class="like"><i class="fa fa-heart" aria-hidden="true"></i></button>
                    </div>
                    <div class="card-text">
                        <h2>Tune Meri Jaana</h2>
                        <img src="img/5-stars.png" class="stars">
                        <p>Album - Lakshmi Bomb</p>
                        <p>Artist - Akshay Kumar, Kiara Advani</p>
                    </div>
                    <div class="card-stats">
                        <span>12M Downloads <i class="fa fa-download" aria-hidden="true"></i></span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <button class="like"><i class="fa fa-heart" aria-hidden="true"></i></button>
                    </div>
                    <div class="card-text">
                        <h2>Mann Mera</h2>
                        <img src="img/5-stars.png" class="stars">
                        <p>Album - Lakshmi Bomb</p>
                        <p>Artist - Akshay Kumar, Kiara Advani</p>
                    </div>
                    <div class="card-stats">
                        <span>33M Downloads <i class="fa fa-download" aria-hidden="true"></i></span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img"> 
                        <button class="like"><i class="fa fa-heart" aria-hidden="true"></i></button>
                    </div>
                    <div class="card-text">
                        <h2>Phir Wahi</h2>
                        <img src="img/5-stars.png" class="stars">
                        <p>Album - Lakshmi Bomb</p>
                        <p>Artist - Akshay Kumar, Kiara Advani</p>
                    </div>
                    <div class="card-stats">
                        <span>38M Downloads <i class="fa fa-download" aria-hidden="true"></i></span>
                    </div>
                </div>
            </div>  
        </div>

        <div class="section">
            <h1 class="section-h">Top Trendings</h1>
            <p class="section-p">Need not to wait more, Our top Upcomings are arriving. </br>A little more wait then Enjoy the real base.</p>
            <div class="card-grid">
                <div class="card">
                    <div class="card-img"> 
                        <button class="like"><i class="fa fa-heart" aria-hidden="true"></i></button>
                    </div>
                    <div class="card-text">
                        <h2>Toh Phir Aao</h2>
                        <img src="img/5-stars.png" class="stars">
                        <p>Album - Lakshmi Bomb</p>
                        <p>Artist - Akshay Kumar, Kiara Advani</p>
                    </div>
                    <div class="card-stats">
                        <span>121M Downloads <i class="fa fa-download" aria-hidden="true"></i></span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img"> 
                        <button class="like"><i class="fa fa-heart" aria-hidden="true"></i></button>
                    </div>
                    <div class="card-text">
                        <h2>Tune Meri Jaana</h2>
                        <img src="img/5-stars.png" class="stars">
                        <p>Album - Lakshmi Bomb</p>
                        <p>Artist - Akshay Kumar, Kiara Advani</p>
                    </div>
                    <div class="card-stats">
                        <span>97M Downloads <i class="fa fa-download" aria-hidden="true"></i></span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <button class="like"><i class="fa fa-heart" aria-hidden="true"></i></button>
                    </div>
                    <div class="card-text">
                        <h2>Mann Mera</h2>
                        <img src="img/5-stars.png" class="stars">
                        <p>Album - Lakshmi Bomb</p>
                        <p>Artist - Akshay Kumar, Kiara Advani</p>
                    </div>
                    <div class="card-stats">
                        <span>86M Downloads <i class="fa fa-download" aria-hidden="true"></i></span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img"> 
                        <button class="like"><i class="fa fa-heart" aria-hidden="true"></i></button>
                    </div>
                    <div class="card-text">
                        <h2>Phir Wahi</h2>
                        <img src="img/5-stars.png" class="stars">
                        <p>Album - Lakshmi Bomb</p>
                        <p>Artist - Akshay Kumar, Kiara Advani</p>
                    </div>
                    <div class="card-stats">
                        <span>81M Downloads <i class="fa fa-download" aria-hidden="true"></i></span>
                    </div>
                </div>
            </div>  
        </div>
    
        <div class="footer">
            <div class="footer-item">
                <div class="footer-child" id="about">
                    <div class="footer-logo">
                    <a href="Aboutus.html"><img src="img/logo.png" alt="Shri Ram Org."></a> 
                    </div>
                    <p> We are the perfect online learning platform having above 1 lakh courses,
                        Take courses in anything from programming languages to personality Development.
                        We have both free and paid courses within your budget.</p>
                    <span>
                        Know more about <a href="aboutus.html"> Shri Ram Organiation<i class="fa fa-external-link" aria-hidden="true"></i></a>
                    </span> 
                    
                </div>
        
                <div class="footer-child" id="address">
                    <h3>Address</h3> 
                    <ul class="ul">
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i> Agra, Uttar Pradesh</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> +91 9690484308</li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i> Mail2sro@gmail.com</li>
                    </ul>   
                </div>    
                <div class="footer-child" id="contact">
                    <h3>Stay Connected</h3>
                    <form> 
                        <input type="email"  placeholder="Enter Your Email">
                        <input type="submit" value="Subscribe">
                    </form>
                    <div class="social">
                        <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="https://www.twitter.com/login"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="https://accounts.google.com/ServiceLogin"><i class="fa fa-google" aria-hidden="true"></i></a>
                        <a href="https://www.instagram.com/accounts/login"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="https://www.linkedin.com/login"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
                <div class="copyright">
                    <p> &copy; Copyright 2020 Shri Ram Org. | All Rights Reserved </p>
                </div>
        </div>
</div>


</body>
</html>
<script>
    function openBar()
    {
        document.getElementById('nav').style.height='50vh'
        document.getElementById('open-btn').style.display='none'
        document.getElementById('close-btn').style.display='inline'
        document.getElementById("header").style.backgroundColor='black';

    }
    function closeBar()
    {
        document.getElementById('nav').style.height='0vh'
        document.getElementById('open-btn').style.display='inline'
        document.getElementById('close-btn').style.display='none'
        document.getElementById("header").style.backgroundColor='rgba(0, 0, 0, 0.500)';

    }

</script>
<script>
    // Set the date we're counting down to
    var countDownDate = new Date("Oct 23, 2020 12:00:00").getTime();
    
    // Update the count down every 1 second
    var x = setInterval(function() {
    
      // Get today's date and time
      var now = new Date().getTime();
        
      // Find the distance between now and the count down date
      var distance = countDownDate - now;
        
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
      // Output the result in an element with id="clock"
      document.getElementById("clock").innerHTML = days + "d " + hours + "h "
      + minutes + "m " + seconds + "s ";
        
      // If the count down is over, write some text 
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("clock").innerHTML = "LAUNCHED";
      }
    }, 1000);

    </script>